@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: var(--color-white);
  background-color: var(--color-black);
  line-height: 2;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Merriweather', sans-serif;
  font-weight: 700;
}

p {
  font-size: 18px;
}

button {
  font-family: 'Inter', sans-serif;
  border: none;
  display: inline-block;
  width: 220px;
  line-height: 2;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease-in;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-white);
  transition: 0.3s ease-in;
}

section {
  padding-top: 100px;
}

svg {
  cursor: pointer;
}

path {
  transition: 0.3s ease-in;
}

path:hover {
  fill: var(--color-beige);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  position: relative;
  width: 50%;
  margin: 0 auto 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-header::before, .section-header::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 274px;
  height: 2px;
  background-color: var(--color-beige);
}

.section-header::before {
  left: 0;
}

.section-header::after {
  right: 0;
}

.theme-button
{
    width: 45px;
    height: 45px;
    margin-left: 30px; 

    transition: .3s;

    background: url(../assets/icons/theme.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.theme-button.active
{
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}
.theme-button:hover
{
    cursor: pointer; 

    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}



.section-title {
  font-size: 40px;
  text-align: center;
  color: var(--color-beige);
  padding: 0 20px;
  background-color: var(--color-black);
  z-index: 100;
}

.btn {
  background: var(--color-beige);
  padding: 8px 0 7px;
}

.btn:hover, .btn-light:hover {
  color:var(--color-white);
}

.btn-light {
  background-color: transparent;
  color: #BDAE82;
  border: 2px solid var(--color-beige);
  padding: 8px 0 7px;
}

.light-theme {
  background-color: #fff;
  color: #000;
}

.light-theme::before, .light-theme::after {
  background-color: #000;
}


.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 90px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header-logo {
  width: 50px;
  height: 50px;
}

.logo-path {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.logo-path:hover {
  fill: var(--color-beige);
}

.nav-lang {
  display: flex;
  gap: 31px;
}

.nav-menu {
  display: flex;
  gap: 30px;
}

.nav-menu__item-link:hover {
  color: var(--color-beige);
}



.lang-item {
  font-weight: 700;
}

.lang-item:first-child {
  color: var(--color-beige);
  margin-right: 9px;
  cursor: pointer;
}

.lang-item:last-child {
  margin-left: 8px;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.lang-item:last-child:hover {
  color: var(--color-beige);
}

.burger {
  display: none;
  width: 50px;
  height: 28px;
  position: relative;
  margin-left: 15px;
}

.burger-line {
  background-color: #fff;
  width: 50px;
  height: 2px;
  position: absolute;
}

.burger-line-1 {
  top:0;
}

.burger-line-2 {
  top:50%
}

.burger-line-3 {
  bottom: 0;
}

.hero {
  position: relative;
  background-image: url(assets/img/bg.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0;
}

.hero-wrapper {
  padding: 250px 0 0 60px;
}

.hero-title {
  font-size: 60px;
  margin-bottom: 10px;
}

.hero-text {
  font-size: 20px;
  margin-bottom: 25px;
  max-width: 470px;
}

.hero-btn:hover {
  color: var(--color-white);
}

.skills-items {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-item {
  text-align: center;
  padding: 0 20px 8px;
}

.skills-item__img {
  margin-bottom: 45px;
}

.skills-item__title {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  margin-bottom: 20px;
}

.skills-item__text {
  max-width: 280px;
}

.portfolio-btns {
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.portfolio-btn.active {
  background-color: #BDAE82;
  color: #000;
}

.portfolio-images {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.video-bg
{
  display: flex;
  height: 705px;
  padding: 0 20px; 
  background: url(assets/img/video-player.png) no-repeat center;
  background-size: contain;
  justify-content: center;
  align-items: center;
}

.video-play
{
  width: 130px;
  height: 130px;
  transition: .3s; 

}
.video-play:hover {
  cursor: pointer; 
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.price {
  padding-bottom: 100px;
}

.price-items {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.price-item {
  padding: 40px 112px 40px 111px;
  text-align: center; 
  border: 3px solid var(--color-beige);
}

.price-item_title {
  font-size: 28px;
  margin-bottom: 20px;
}

.price-item_price {
  font-family: 'Merriweather', sans-serif; 
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--color-beige);
}

.price-item_desc {
  margin-bottom: 40px;
}

.price-item_desc span {
  font-size: 18px; 
  display: block;
}

.contact {
  background-image: url(assets/img/contacts.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  margin-top: 100px;
  padding-top: 60px;
}

.contact-item {
  max-width: 450px;
  margin-left: auto;
}

.contact-title {
  font-size: 40px;
  color: var(--color-beige);
  margin-bottom: 40px;
}

.contact-input {
  width: 100%;
  padding: 5px 0 5px 16px;
  color: var(--color-beige);
  font-size: 20px;
  line-height: 2;
  font-family: 'Inter', sans-serif;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--color-beige);
  margin-bottom: 20px;
}

.contact-input::placeholder {
  color: var(--color-beige);
  font-size: 20px;
  line-height: 2;
  font-family: 'Inter', sans-serif;
}

.contact-btn {
  margin-top: 10px;
}

.footer {
  padding: 50px 0;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-item, .footer-social_list {
  display: flex;
}

.footer-item {
  gap: 25px;
}

.footer-social_list {
  gap: 20px;
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 80px;
  }

  .header-container {
    max-width: 644px;
    margin: 0 auto;
    padding: 20px 0;
  }

  .header-wrapper {
    padding: 20px 20px;
  }

  .hero {
    min-height: 100vh;
    background-position: -450px;
  }

  .hero-container {
    padding: 88px 0 0 80px;
  }

  .hero-title {
    font-weight: 400px;
    font-style: 32px;
    margin-bottom: 20px;
  }

  .hero-text {
    line-height: 24px;
    margin-bottom: 60px;
    max-width: 390px;
  }

  .skills {
    margin-bottom: 32px;
  }

  .skills-header {
    margin: 0 auto 45px;
  }

  .skills-items {
    gap: 68px;
  }

  .skills-item_pic {
    margin-bottom: 30px;
  }

  .portfolio-btns {
    max-width: 560px;
    margin: 0 auto 60px;
  }

  .video-bg {
    height: 418px;
  }
  
  .price-items{
    padding: 43px 100px;
  }

  .contact {
    height: 600px;
  }

  .contact-item {
    margin: 0 auto;
    text-align: center;
  }

  .contacts-btn {
    display: block;
    margin: 0 auto;
  }

  .footer {
    padding: 28px 0 50px;
  }

  .footer-wrapper {
    flex-direction: column;
    gap: 17px;
  }

}

@media screen and (max-width: 768px) {

  .burger{
    display: block;
  }
  
  .nav {
    transform: translateX(100%);
  }

  .nav-menu {
    flex-direction: column;
    background-color: #000;
    width: 100%;
    height: 100%; 
    justify-content: center; 
    align-items: center;
  }

  .nav-menu_active {
    transform: translateX(0);
  }

  .header-nav_close {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .header-nav_close-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
  }

  .header-nav_close-line:first-child{
    transform: rotate(45deg);
  }

  .header-nav_close-line:last-child{
    transform: rotate(-45deg);
  }


  section {
    padding-top: 50px;
  }

  .section-header {
    margin: 0 auto 50px;
    width: 100%;
  }

  /* .nav {
    display: none;
  } */
  .nav {
    z-index: 100;
    position: fixed;
    top: 0;
    right: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;  
  }

  .container {
    padding: 0 15px;
  }

  .hero {
    min-height: 80vh;
    background-position: -250px;
  }

  .hero-wrapper {
    padding: 220px 0 0 10px;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-text {
    font-size: 20px;
    line-height: 24px;
  }

  .skills-item__img {
    margin-bottom: 25px;
  }

  .portfolio-images img {
    width: 90%;
  }

  .video-bg {
    height: 418px;
    background-size: cover;
    background-position: -95px;
  }

  .video-play {
    width: 75px;
    height: 75px;
  }

  .video-play svg {
    width: 75px;
    height: 75px;
  }

  .price-item {
    padding: 40px 60px 40px 60px;
  }

  .contact {
    margin-top: 0;
    background-position: -200px;
  }

  .footer-wrapper {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 320px) {

  .section-header::before, .section-header::after {
    width: 40%;
  }

  .section-title {
    font-size: 30px;
  }

  .hero {
    min-height: 85vh;
  }

  .hero-wrapper {
    padding: 160px 0 0 10px;
  }

  .hero-text {
    font-size: 18px;
  }

  .skills-item {
    padding: 0;
  }

  .video-bg {
    background-position: -141px;
  }

  .price-item {
    padding: 40px 20px 40px 20px;
  }
}

:root {
  --color-beige: #BDAE82;
  --color-white: #fff;
  --color-black: #000;
}